NAVER블로그
농협 방송운영단
블로그 검색
이 블로그에서 검색
  
이 글은 공감과 댓글이 허용되어 있지 않습니다.
공유하기
메뉴 바로가기본문 바로가기
이웃블로그 블로그 홈 내 메뉴  
사용자 링크
농협 방송..내정보 보기
서비스 더보기
블로그 메뉴
 블로그 방송운영단 안내
 안부
방송운영단 안내
방송운영단 안내 2개의 글방송운영단 안내목록닫기
방송운영단 안내 글 목록
글 제목
조회수
작성일
방송운영단 기본 이용 안내
3,425
2022. 1. 19.
방송장비 이용 가능 현황
467
2022. 1. 19.
글관리 열기
10줄 보기
페이지 이동하기1현재 페이지
방송운영단 안내
방송운영단 기본 이용 안내

프로파일
 NH5994 ・ 2022. 1. 19. 13:26
URL 복사  통계 
본문 기타 기능
1. 회의장 이용 안내 ​

① 아리오피스/ 회의실 관리/회의장 예약 작성

② 방송사용 신청서 작성 후 담당에게 송부

     - 본관 총무팀 정욱종 과장 (6011), 최여진 주임(6007)

     - 신관 총무팀 배소영 과장보 (4373)

② 대강당 대형행사 사전협의 필수 

  * 신청 후 승인된  회의, 행사에 한해서 지원 가능 

  * 구두 예약 회의 행사는 방송지원 불가

​

2. 각 회의장별 지원 내용 

   "방송장비 이용 가능 현황" (링크) 

    위 링크자료에 기재된 현황만 지원 가능하며

    시트 표기와 현장 상황이 상이 할수 있으므로

   반드시 방송운영단(5994)으로 확인하시기 바랍니다.

 

​

3. 신 화상회의 시스템은 사용자 측에서 운영 

  (자세한 사항은 화상회의실 지원 내용 참고)

​

4. 방송실 지원 시간  

   * 평일  09:00~12:00 / 13:00~18:00  

   * 휴일 및 부득이한 경우 별도 협의 필요

​

5. 회의 시작 1시간 전부터 직원이 대기하고 

   30분 전부터 경음악 틀어드립니다.

   (점심시간 제외)

​

※  문의사항 : 방송운영단 2080-5994 

​

■ 회의 ·행사  문의전화 

방송기술 지원 

5994

(신관 7112,3)

방송운영단

중요행사 협의

5993

방송운영단

좌 석 배 치

5979

(신관 4397)

용 원 실

이동식 칸막이

5981

건 축 실

DID식순, 화상회의

6011

 총 무 팀

■ 부대시설  문의전화 

인터넷 설치

6 9 9 8 (외부망) 

헬프데스크

5 9 9 5 (내부망)

통신운영실

차량출입,주차안내

5 8 0 2

(신관 7132)

보  안  실

냉·난방 공조

5 1 1 9

(신관 7119)

중앙관제실

안내방송,유튜브중계

로비대형스크린

5 7 3 3~4

농협방송국 

꽃,화분

5 9 8 2

조경실

화장실 /음식물 처리

4 1 5 6

관리실

​

​

Keep 보내기메모 보내기기타 보내기 펼치기
수정 삭제 설정
이 블로그 방송운영단 안내 카테고리 글
전체글 보기
방송운영단 안내글 목록
글 제목	작성일
방송운영단 기본 이용 안내
2022. 1. 19.
방송장비 이용 가능 현황
2022. 1. 19.
화면 최상단으로 이동
NH5994
nh5994 블로그 도메인 설정
EDIT

프로필

글쓰기 관리·통계
카테고리^
전체보기 (25) EDIT
방송운영단 안내 (2)
-----------------------
▶ 본 관▶ 본 관 열림
대강당 (4)
중회의실 (1)
화상회의실
소회의실
경영전략회의실 (1)
신토불이,두레식당
로비전광판
상황실 잠김
이동장비 (1) 잠김
-----------------------
▶ 신 관▶ 신 관 열림
대회의실 (2)
중회의실
1,2,3소회의실
채움마루, 행복마루식당 잠김
경영전략회의실 잠김
-----------------------
자료실 (3)
내부자료 잠김
검색글 검색
검색
RSS 2.0RSS 1.0ATOM 0.3
확인 취소
닫기